# StageAdapt

./: README.md  build.gradle  coreOnto.ttl  generateDecl.sh  generateSem.sh  plot.py  settings.gradle  template.ottr
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/smolang/architecture/: Architect.kt  Common.kt  Declare.kt  Knowledge.kt  Semantic.kt  Stage.kt
src/main/kotlin/org/smolang/declare/: Declerative.kt
src/main/kotlin/org/smolang/setup/: Main.kt
src/main/kotlin/org/smolang/stages/architecture/: Architect.kt  Common.kt  Knowledge.kt  Stage.kt
src/main/kotlin/org/smolang/stages/declare/: Declare.kt  DeclerativeStages.kt  Semantic.kt  SemanticStages.kt
src/main/kotlin/org/smolang/stages/setup/: GenericSetup.kt  Main.kt
src/main/kotlin/org/smolang/stages/system/: Greenhouse.kt
