plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'org.smolang'
version = '0.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.apache.jena:apache-jena-libs:3.16.0'
    implementation 'org.apache.jena:jena-core:3.16.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519'
    implementation 'com.github.ajalt.clikt:clikt:3.4.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}